@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    width: 100%
    height: 100vh
    position: relative
    font-size: 18px
    font-family: "Poppins", sans-serif
    color: #1E1E21
    display: flex
    flex-direction: row
    justify-content: flex-start
    overflow: hidden
    cursor: none

.custom-cursor
    position: absolute
    top: 0
    left: 0
    height: 24px
    width: 24px
    border-radius: 100%
    z-index: 999
    opacity: 0
    background-color: rgba(0,0,0, .6)
.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px
    z-index: 100

    &__menu
        svg
            height: 24px

    &__aside
        position: relative
    &__search
        display: inline-block
        position: relative
        z-index: 100
        svg
            height: 24px
            width: auto
    &__bag
        display: inline-block
        position: relative
        z-index: 100
        margin-left: 40px
        svg
            height: 24px
            width: auto

.sidebar
    width: 360px
    background-color: #ffffff
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 4rem
    clip-path: inset(0 100% 0 0)
    animation: clip 1s ease forwards
    &__breadcrumbs
        display: flex
        align-items: center
        padding: 40px
        span
            display: flex
            align-items: center
            margin-right: 1.6rem
            text-transform: uppercase
            font-weight: 500
            cursor: pointer
            font-size: 14px
            &:nth-of-type(1)
                opacity: 0.5
                
            svg
                width: 32px
                height: auto
                margin-left: 16px
    &__body
        &--inner
            position: relative
            padding: 40px

            h1
                font-size: 1.6rem

            p
                color: #4D4E53
                margin: 1.6rem 0

            ul
                list-style: none
                padding: 0
                margin: 0
                display: flex
                align-items: center

                li
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 2px solid #D5D9DF
                    padding: .35rem .5rem
                    border-radius: .2rem
                    margin-right: .2rem
                    color: #D5D9DF
                    font-weight: 700
                    

                    &.active
                        color: #1E1E21
                        border-color: #1E1E21
                        background-color: #D0DFEA

            strong
                display: block
                font-size: 1.6rem
                margin: 1.6rem 0

        &--button
            color: #ffffff
            background-color: #1E1E21
            display: flex
            align-items: center
            justify-content: center
            height: 160px
            font-weight: 500

.container
    flex: 1
    background-color: #D0DFEA
    overflow: hidden
    position: relative
    clip-path: inset(0 100% 0 0)
    animation: clip 1s ease .5s forwards
    &__inner
        position: relative
        display: flex
        height: 100%
        
        h2
            position: absolute
            top: 160px
            left: 160px
            color: #ffffff
            font-size: 8rem
            line-height: 1
            z-index: 1
            font-weight: 700
            span.hidden
                display: block
                width: 100%
                height: 120px
                overflow: hidden
                span
                    position: relative
                    display: block

        &--item
            height: 100%
            min-width: calc(100vw - 360px)
            display: flex
            justify-content: flex-end
            align-items: flex-end
            z-index: 10

    &__pagination
        position: absolute
        bottom: 40px
        left: 40px
        z-index: 20
        font-size: 14px

        .first
            color: #1E1E21
            position: relative
            margin-right: 1.6rem
            &::after
                content: ''
                height: 120%
                width: 2px
                right: -1rem
                background-color: #1E1E21
                position: absolute
        .last
            color: #1E1E21
            opacity: .5

        &--progress
            width: 160px
            height: 2px
            background-color: rgba(#1E1E21, .2)
            margin-top: 1.6rem
            position: relative

            span
                display: block
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 50%
                background-color: #1E1E21

        
    &__controls
        position: absolute
        bottom: 16px
        right: 40px
        display: flex
        align-items: center
        z-index: 20

        &--prev
            padding: .4rem
            opacity: .5
            transition: all .4s ease
            svg
                height: 32px
                width: auto
                transform: rotate(-180deg)

            &.active
                opacity: 1
                transition: all .4s ease
        &--next
            padding: .4rem
            opacity: .5
            transition: all .4s ease
            svg
                height: 32px
                width: auto

            &.active
                opacity: 1
                transition: all .4s ease
    
    
@keyframes clip
    0%
        clip-path: inset(0 100% 0 0)
    100%
        clip-path: inset(0 0 0 0)
